<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a 2dp width border around shape -->
            <stroke
                android:color="@color/colorGray"
                android:width="1dp"
                />
        </shape>
    </item>
    <!-- Overlap the left, top and right border using background color  -->
    <item
        android:bottom="1dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</layer-list>