<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#46C97F</color>
    <color name="colorPrimaryDark">#34B358</color>
    <color name="colorAccent">#c1c7c9</color>

    <color name="colorPink">#EE477E</color>
    <color name="colorGray">#C1C7C9</color>
    <color name="colorDarkGray">#B2B9BB</color>
    <color name="colorDarkerGray">#545759</color>
    <color name="colorGreen">#49C976</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlack">#7A7A7B</color>
    <color name="colorWhite">#ffffff</color>
</resources>
